--cpu=Cortex-M4.fp
".\obj\main.o"
".\obj\tic_tac_toe.o"
".\obj\tic_tac_toe_images.o"
".\obj\interrupts.o"
".\obj\adc.o"
".\obj\gpio_port.o"
".\obj\timers.o"
".\obj\i2c.o"
".\obj\pc_buffer.o"
".\obj\spi.o"
".\obj\uart.o"
".\obj\changecodefile.o"
".\obj\launchpad_io.o"
".\obj\lcd.o"
".\obj\ps2.o"
".\obj\ece353_images.o"
".\obj\eeprom.o"
".\obj\ft6x06.o"
".\obj\lcd_images.o"
".\obj\serial_debug.o"
".\obj\spi_select.o"
".\obj\wireless.o"
".\obj\ws2812b.o"
".\obj\io_expander.o"
".\lib\ece353_hw3_validate.lib"
".\lib\ece353_hw3.lib"
"..\lib\ECE353-Validate.lib"
".\obj\startup_tm4c123.o"
".\obj\system_tm4c123.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\ece353_base_project.map" -o .\obj\ece353_base_project.axf